
# Exercice 1 ===========================================================
# (1) ------------------------------------------------------------------
runif(5)
rnorm(5)
rnorm(5, 10, 1)

# (2) ------------------------------------------------------------------
data.exp = rexp(300, 4)

# (3) ------------------------------------------------------------------
data.pois = rpois(300, 2)

# (4) ------------------------------------------------------------------
dnorm(0)
1/sqrt(2*pi)
pnorm(0,0,sqrt(5))

# (5) ------------------------------------------------------------------


# (6) ------------------------------------------------------------------
x= seq(0,4,length = 100)
x
dexp(x,4)

hist(data.exp,freq = F, ylim=c(0, 4.5) )
lines(x, dexp(x,4), col=2)


# (7) ------------------------------------------------------------------
y=seq(0,10,by=1)
dpois(y,2)

plot(table(data.pois)/300)
lines(y,dpois(y,2),col=2)


# Exercice 2 ===========================================================
# (1) ------------------------------------------------------------------
# lancer une pièce
berTLC = function(n)
{
  X=seq(0,n)
  p=dbinom(X,n,0.5)
  return(p)
}
berTLC(5)
berTLC(10)

# 1ere option de graphique
plot(seq(0,1),c(0.5,0.5),ylim=c(0,0.6),xlim=c(0,2),type="l",xlab="X",
     ylab="Freq",main="n=1",col="red")
for(n in seq(2,10))
{
  plot(seq(0,n),berTLC(n),ylim=c(0,0.6),xlim=c(0,n+1),type="l",xlab="X",
       ylab="Freq",col="red", main=bquote(paste(,"n=",.(n))))
}

# (2) la loi de Bernoulli ----------------------------------------------------
tclbernoulli <- function(N,p){
  nb.echant <- 1000        # nb d'échantillons
  res <- rep(0,nb.echant)  # vecteur pour les résultat
  for (i in 1:nb.echant){
    data <- rbinom(N,1,p)  # génère un échantillon de taille N
    moy.emp <- mean(data)  #Loi de Bernoulli
    res[i] <- sqrt(N/(p*(1-p)))*(moy.emp-p)
  }
  return(res)
}

tclbernoulli(50,1/2)


tclbernoulli(10,0.2)
s<-tclbernoulli(10,0.2)
mean(abs(s)<1.96)
s<-tclbernoulli(100,0.2)
mean(abs(s)<1.96)
s<-tclbernoulli(1000,0.2)
mean(abs(s)<1.96)



