# EX0
setwd("C:/Users/Parkiro/Desktop/Science de traitement des données/R")

# === 1. Variable quantitative ===
cats = read.table(file = 'cats.txt',header=T)
names(cats)
nrow(cats)
head(cats,10)

# EX1
Bwt
attach(cats)
Bwt


# EX2
mean(Bwt)
quantile(Bwt,0.5)
quantile(Bwt,0.25)
quantile(Bwt,0.5)
quantile(Bwt,0.75)
var(Bwt)
sd(Bwt)
diff(range(Bwt))
IQR(Bwt)

quantile(Bwt,0.75) - quantile(Bwt,0.25)
summary(cats)

# EX3
par(mfrow=c(1,2))
boxplot(Bwt,xlab="Bwt")
boxplot(Hwt,xlab="Hwt")

# EX4
# (1)
par(mfrow=c(2,2))
hist(Bwt,freq=F, breaks=2,main="2 classes")
hist(Bwt,freq=F, breaks=20,main="20 classes") # classe optimale (on a 140+ données)
hist(Bwt,freq=F, breaks=200,main="200 classes")
hist(Bwt,freq=F, breaks=2000,main="2000 classes")

# (2)
par(mfrow=c(1,1))
histo = hist(Bwt, freq=F, breaks=4, main="4 classes")
histo$breaks # 2.0 2.5 3.0 3.5 4.0
histo$counts # 61 47 27  9
histo$mids # 2.25 2.75 3.25 3.75

# === 3. variable qualitative ===
class(Sex)
levels(as.factor(Sex))

# EX5
table(Sex)
length(Sex)
prop<- table(Sex)/length(Sex)
barplot(prop)
pie(prop)

# EX6
boxplot(Bwt ~ Sex)
boxplot(Hwt ~ Sex)


# EX7
plot(Bwt,Hwt)
cov(Bwt,Hwt)
cor(Bwt,Hwt)

plot(Bwt[Sex=='F'], Hwt[Sex=='F'], col='red',xlim=c(1.9,4),ylim=c(6.2,21),xlab='Bwt',ylab='Hwt')
points(Bwt[Sex=='M'], Hwt[Sex=='M'])
cor(Hwt[Sex=='F'],Bwt[Sex=='F'])
cor(Hwt[Sex=='M'],Bwt[Sex=='M'])
